<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/wordresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/worddefination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defination"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:layout_below="@+id/wordresult"/>

        <TextView
            android:id="@+id/displayview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/worddefination"
            android:text="Here is the defination....."
            android:layout_margin="30dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>