<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Welcome User"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Search Here"/>

        <LinearLayout
            android:id="@+id/layouttop"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEdittext"
                android:layout_width="0dp"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <Button
                android:id="@+id/searchbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/search_button"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutbottom"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/displySearch"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Showing result for ?"
                android:textSize="20dp"/>

            <ListView
                android:id="@+id/listResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>